<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
        }
        :root{
            width:1200px;
            height:1500px;
        }
        #divmain{
            width:1200px;
            height:1500px;
        }
        #divad1{
            width:1200px;
            height:200px;
        }
        .divcategories{
              width:238px;
              height:100px;
              float:left;
        }
        #divheadline{
            width:720px;
            height:200px;
            float:left;
        }
        #divad2{
            width:476px;
            height:200px;
            float:left;
        }
        .divnews{
            width:720px;
            height:400px;
            float:left;
        }
        /*#divfooter {
            width: 1200px;
            height: 200px;
            float: inline-end;
        }*/
        #divsocial1 {
            width: 476px;
            height: 160px;
            float: right;
        }
        #divsocial2 {
            width: 476px;
            height: 160px;
            float: right;
        }
        #divsocial3 {
            width: 476px;
            height: 160px;
            float: right;
        }
        #divsocial4 {
            width: 476px;
            height: 160px;
            float: right;
        }
        #divsocial5 {
            width: 476px;
            height: 160px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="divmain">
        <div id="divad1"></div>
        <div class="divcategories"></div>
        <div class="divcategories"></div>
        <div class="divcategories"></div>
        <div class="divcategories"></div>
        <div class="divcategories"></div>
        <div id="divheadline"></div>
        <div id="divad2"></div>
        <div class="divnews"></div>
        <div class="divnews"></div>
        <div id="divsocial1"></div>
        <div id="divsocial2"></div>
        <div id="divsocial3"></div>
        <div id="divsocial4"></div>
        <div id="divsocial5"></div>
    </div>
</body>
</html>