<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
        }
        #divmain{
            width:1200px;
            height:1500px;
        }
        #divad1{
            width:1200px;
            height:200px;
        }
        .divcategories{
              width:238px;
              height:100px;
              float:left;
        }
        #divheadline{
            width:720px;
            height:200px;
            float:left;
        }
        #divad2{
            width:476px;
            height:200px;
            float:left;
        }
        #divnews1 {
            width: 720px;
            height: 403px;
            float: left;
        }
        #divnews2 {
            width: 720px;
            height: 403px;
            float: left;
        }
        #divsocial1 {
            width: 476px;
            height: 160px;
            float: left;
        }
        #divsocial2 {
            width: 476px;
            height: 160px;
            float: left;
        }
        #divsocial3 {
            width: 476px;
            height: 160px;
            float: right;
        }
        #divsocial4 {
            width: 476px;
            height: 160px;
            float: left;
        }
        #divsocial5 {
            width: 476px;
            height: 160px;
            float: left;
        }
        #divfooter{
            width:1199px;
            height:183px;
            float:left;
        }
    </style>
</head>
<body>
    <center>
        <div id="divmain">
            <div id="divad1"></div>
            <div class="divcategories"></div>
            <div class="divcategories"></div>
            <div class="divcategories"></div>
            <div class="divcategories"></div>
            <div class="divcategories"></div>
            <div id="divheadline"></div>
            <div id="divad2"></div>
            <div id="divnews1"></div>
            <div id="divsocial1"></div>
            <div id="divsocial2"></div>
            <div id="divsocial3"></div>
            <div id="divnews2"></div>
            <div id="divsocial4"></div>
            <div id="divsocial5"></div>
            <div id="divfooter"></div>
        </div>
    </center>
</body>
</html>
